<!DOCTYPE html>
<html lang="en">

<!-- Project Name: 404 Error Page
Youtube: https://youtube.com/@devRasen
Copyright: 2023 ©MdRasen -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error Page | devRasen</title>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="details">
            <h1>404</h1>
            <h2>We are sorry, but the page you requested was not found!</h2>
        </div>
        <div class="btns">
            <a href="#" class="btn btn-home">Go Home</a>
            <a href="#" class="btn btn-contact">Contact Us</a>
        </div>
        <div class="social-links">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
</body>

</html>